<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css"> 

    <title>Web Design Project | Safe paws</title>
</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">Safe Paws</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>

            </div>
        </div>
        <ul class="nav__links" id="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#store">Store</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>   
    </nav>
    <header id="home">
        <div class="section__container header__container">
            <div class="header__content">
            <h4>Welcome to Safe Paws</h4>
            <h1>Safe<br /><span>Paws</span></h1>
            <h2>We love pets just like you do:)</h2>
            <p>At Safe Paws, we care for your furry friends like family—bringing the best products, services, and love to keep tails wagging and hearts happy</p>
        <div class="header__btn">
            <button>
                Start Here!
                <span> <i class="ri-arrow-right-line"></i></span>
            </button>
        </div>
        </div>
        <div class="header__image">
            <img 
            src="c:\Users\User\Downloads\paws-8899974_1280.png" 
            alt="header-bg" 
            class="header__image-bg"
            />
            <img src="c:\Users\User\Downloads\pexels-pixabay-46505-removebg-preview.png" alt="header"/>
        </div>
        </div>
        <div class ="header__bottom"> </div>

    </header>

    <section class="section__container intro__container">
    <p class="section__subheader"> Intro</p>
    <h2 class="section__header">Get to know us more!</h2>
    <div class="intro__grid">
        <div class="intro__card">
            <div class="intro__image">
                <img src="c:\Users\User\Downloads\warm-welcome-7377827_1280.png" alt="intro"/>
            </div>
            <h4> Pet experts</h4>
            <p>Meet our team that loves your pets and is dedicated to their well-being   
            </p>
            <a href="#"> Read More</a>

        </div>
        <div class="intro__card">
            <div class="intro__image">
                <img src="c:\Users\User\Downloads\bowl-8716346_1280.png" alt="intro"/>
            </div>
            <h4> Our services</h4>
            <p>Offering a wide range of services to keep your pets happy and healthy   
            </p>
            <a href="#"> Read More</a>

        </div>
        <div class="intro__card">
            <div class="intro__image">
                <img src="c:\Users\User\Downloads\cat-8239223_1280.png" alt="intro"/>
            </div>
            <h4> Contact Us</h4>
            <p>Reach out to anytime for inquiries, support, scheduling appointments or to share your pet stories 
            </p>
            <a href="#"> Read More</a>

        </div>

    </div>

    </section>
    <section class="section__container about__container" id="about">

        <p class="section__subheader"> About Us</p>
        <h2 class="section__header">What we can do for you</h2>
        <div class="about__row">
            <div class="about__image">
                <img src="c:\Users\User\Downloads\pexels-mikhail-nilov-7474467.jpg" alt="about"/>
            </div>
            <div class="about__content">
                <span><img src="c:\Users\User\Downloads\pet-theraphy_6180862.png" alt="about-icon"/></span>
                <h4>We care for your pets</h4>
                <p>At Safe Paws, we understand that pets are more than just animals—they're cherished members of your family. That's why we're dedicated to providing top-notch care, products, and services that prioritize their health, happiness, and well-being. From microchipping services, to tele-vet services, nutritious food options to lost pet tracking, we're here to support you in giving your furry friends the best life possible.
                </p>
            </div>
        </div>
        <div class="about__row">
            <div class="about__image">
                <img src="c:\Users\User\Downloads\pexels-tima-miroshnichenko-6130987.jpg" alt="about"/>
            </div>
            <div class="about__content">
                <span><img src="c:\Users\User\Downloads\24-7_14665309.png" alt="about-icon"/></span>
                <h4>Your loved ones deserve top-notch care</h4>
                <p>From affordable microchipping services to convenient tele-vet consultations, we offer a range of solutions to keep your pets safe and healthy. Our nutritious food options ensure they get the best nutrition, while our lost pet tracking services provide peace of mind in case they ever wander off. 
                </p>

            </div>
        </div>
        <div class="about__row">
            <div class="about__image">
                <img src="c:\Users\User\Downloads\pexels-cottonbro-4046304.jpg" alt="about"/>
            </div>
            <div class="about__content">
                <span><img src="c:\Users\User\Downloads\dog_14257491.png" alt="about-icon"/></span>
                <h4>Let us take care of your pets </h4>
                <p>Your pet will thank you for choosing Safe Paws! With our comprehensive services and dedication to pet well-being, we're here to support you in providing the best care possible.
                </p>

            </div>
        </div>
    </section>

    <section class="product" id="store">
        <div class="section__container product__container">
            <p class="section__subheader">Products</p>
            <h2 class="section__header">Featured pet products</h2>
            <div class="product__grid">
                <div class="product__card">
                    <img src="c:\Users\User\Downloads\pexels-rdne-7516228.jpg" alt="product"/>
                    <h4>Travel bowls</h4>
                    <p>Lightweight and foldable — perfect for walks, road trips, or adventures. Hydration made easy anywhere! Convinient and mess-free for you and your pet
                    </p>
                    <h3>From 500THB</h3>
                </div>
                <div class="product__card">
                    <img src="c:\Users\User\Downloads\pexels-crina-doltu-490924-28802853.jpg" alt="product"/>
                    <h4>Pet Accessories</h4>
                    <p>Explore our range of stylish and functional pet accessories, from collars and leashes to toys and grooming essentials.
                    </p>
                    <h3>From 650THB</h3>
                </div>
                <div class="product__card">
                    <img src="c:\Users\User\Downloads\pexels-mart-production-8434637 (1).jpg" alt="product"/>
                    <h4>Pet food</h4>
                    <p>Nutritious and delicious meals tailored to your pet's needs. From puppies to seniors, we have options for every stage of life and dietary requirement.
                    </p>
                    <h3>From 800THB</h3>
            
            </div>
        </div>


    </section>

    <section class="section__container service__container" id="service">
        <p class="section__subheader">Services</p>
        <h2 class="section__header">Our top services</h2>
        <div class="service__flex">
            <div class="service__card">
                <div>
                <img src="c:\Users\User\Downloads\app_16057279.png" alt="service"/>
            </div>
            <p> Emergency Care</p>
        </div>
            <div class="service__card">
                <div>
                <img src="c:\Users\User\Downloads\nails_6258112.png" alt="service"/>
            </div>
            <p> Microchipping Services</p>
        </div>
            <div class="service__card">
                <div>
                <img src="c:\Users\User\Downloads\dog_2935064 (1).png" alt="service"/>
            </div>
            <p> Lost and Found Services</p>
        </div>
            <div class="service__card">
                <div>
                <img src="c:\Users\User\Downloads\food_14977689.png" alt="service"/>
            </div>
            <p> Pet Cafe</p>
        </div>
            <div class="service__card">
                <div>
                <img src="c:\Users\User\Downloads\pet_2024748.png" alt="service"/>
            </div>
            <p> Pet hotels</p>
        </div>
    </section>
    <section class="client">
        <div class="section__container client__container">
            <p class="section__subheader">Testimonials</p>
            <h2 class="section__header">What our clients say</h2>
            <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\_3.jpg" alt="client">
                <div>
                    <h4>Taylor swift</h4>
                    <h5>Singer/songwriter</h5>
                </div>
            </div>
            <p>"Safe Paws provided exceptional care for my Cat Meridith during a recent emergency where i lost her and the staff were incredibly helpful in helping me to  meridith. I was so grateful to be reunited with my furry friend"

            </p>
        </div>
    </div>
        <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\download (1).jpg" alt="client">
                <div>
                    <h4>Harry Styles</h4>
                    <h5>Actor/Singer</h5>
                </div>
            </div>
            <p>"My pup louie had a blast at Safe Paws pet hotel! The staff was so caring and attentive, and I could tell louie felt right at home. Highly recommend for any pet parent looking for a safe and fun place for their furry friend!"
                
            </p>
        </div>
    </div>
        <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\download (2).jpg" alt="client">
                <div>
                    <h4>John Snow</h4>
                    <h5>Florist</h5>
                </div>
            </div>
            <p>"My dog max loves his new travel bowl from Safe Paws! It's so convenient for on-the-go hydration, and the foldable design makes it easy to pack in my bag. Plus, the quality is top-notch. Highly recommend for any pet parent!"
                
            </p>
        </div>
    </div>
        <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\gatos.jpg" alt="client">
                <div>
                    <h4>Joy Sunday</h4>
                    <h5>Model</h5>
                </div>
            </div>
            <p>"My two cats got microchips from Safe Paws, and I couldn't be happier with the service! The process was quick and painless, and. It's such a relief to know that if my cats ever get lost, they can be easily identified and returned to me."
                
            </p>
        </div>
    </div>
        <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\download (3).jpg" alt="client">
                <div>
                    <h4>Jess Lowe</h4>
                    <h5>Software Engineer</h5>
                </div>
            </div>
            <p>"i went to the pet cafe with my dog and we both had a great time! The staff was so friendly and welcoming, and the menu had plenty of delicious options for both humans and pets. It was such a fun and unique experience.">
                
            </p>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="client__card">
            <div class="client__details">
                <img src="c:\Users\User\Downloads\download (4).jpg" alt="client">
                <div>
                    <h4>Arya Paula</h4>
                    <h5>Interior designer</h5>
                </div>
            </div>
            <p>" My dog got a microchip from safe paws, he was so well taken care of and the staff was incredibly friendly and knowledgeable. The process was quick and painless. Highly recommend safe paws!">
                
            </p>
        </div>
    </div>
    
  </div>
</div>
        </div>
    </section>
    <section class = "section__container instagram__container">
        <p>FOLLOW</p>
        <h2 class="section__header">Instagram</h2>
        <div class="instagram__grid">
            <img src="c:\Users\User\Downloads\download (5).jpg" alt="Instagram"/>
            <img src="c:\Users\User\Downloads\download (6).jpg" alt="Instagram"/>
            <img src="c:\Users\User\Downloads\download (7).jpg" alt="Instagram"/>
            <img src="c:\Users\User\Downloads\download (8).jpg" alt="Instagram"/>
            



        </div>
    </section>

    <footer id="contact">
        <div class="section__container footer__container">
            <div class="footer__col">
                <div class="footer__logo">
                    <a href="#">Safe paws</a>
                </div>
            </div>
            <div class="footer__col">
               <h4>Company</h4> 
               <ul class="footer__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
            </div>
            <div class="footer__col">
                <h4>Address</h4>
                <ul class="footer__links">
                    <li><a href="#">Bangkok, Thailand</a></li>
                    <li><a href="#">View on maps</a></li>
                </ul>
                <br />
                <h4>Inquiries</h4>
                <ul class="footer__links">
                    <li><a href="#"> +66 935767098</a></li>
                    <li><a href="#">info@website.com</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Newsletter </h4>
                <p>Stay updated with our latest news</p>
                <form action="/">
                    <input type="text" placeholder="Enter Your Email" />
                    <button class="btn">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </form>
                <br>
                <h4>Follow us</h4>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-twitter-x-line"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-youtube-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-pinterest-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer__bar">
            Copyright @ 2025 AnnJoy Kendi Kabuli, All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>


</html> 